{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "pmp1",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1648467568875,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "Agreement",
      "Contract",
      "ContractVersion",
      "Scheme",
      "VirtualProduct",
      "VirtualProductCategory",
      "VirtualProductContract",
      "VirtualProductFlavour",
      "VirtualProductLine",
      "VirtualProductOrganization",
      "VirtualProductSeasoning"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1648467895000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "pl/eie/pmp",
    "packageName": "pl.eie.pmp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "rememberMeKey": "01be30c4bbc7f3455238b774ed3515186777847c5076f01ff2a18863e51c41c90433b7b95bc1454a32e3d3cfc008a8296594",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "cmoore-eie",
  "repository-name": "pmp1"
}
